{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "FreeCodeCamp basejump",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentina91p/urlshortener.git"
  },
  "author": "Valentina Maldonado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valentina91p/urlshortener/issues"
  },
  "homepage": "https://github.com/valentina91p/urlshortener#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.16",
    "rand-token": "^0.2.1"
  }
}
